
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/B33_2014_S5_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/B33_2014_S5_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 2.17 s (95 us/read; 0.63 M reads/minute).

=== Summary ===

Total reads processed:                  22,763
Reads with adapters:                         9 (0.0%)
Reads written (passing filters):        22,763 (100.0%)

Total basepairs processed:     2,996,686 bp
Quality-trimmed:                   7,912 bp (0.3%)
Total written (filtered):      2,988,564 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 11.1%
  C: 55.6%
  G: 22.2%
  T: 11.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
10	2	0.0	1	0 2
12	1	0.0	1	0 1
15	2	0.0	1	1 1
23	1	0.0	1	0 1
38	1	0.0	1	1
39	1	0.0	1	0 1
48	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: seqs/B33_2014_S5_L001_R1_001.fastq.gz
=============================================
22763 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	520 (2.3%)

