
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/E18_2014_S18_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/E18_2014_S18_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 3.20 s (249 us/read; 0.24 M reads/minute).

=== Summary ===

Total reads processed:                  12,847
Reads with adapters:                         6 (0.0%)
Reads written (passing filters):        12,847 (100.0%)

Total basepairs processed:     1,709,902 bp
Quality-trimmed:                   5,747 bp (0.3%)
Total written (filtered):      1,704,005 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.7%
  C: 0.0%
  G: 33.3%
  T: 50.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
8	1	0.2	0	1
11	2	0.0	1	0 2
17	1	0.0	1	0 1
41	1	0.0	1	0 1
62	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: seqs/E18_2014_S18_L001_R1_001.fastq.gz
=============================================
12847 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	255 (2.0%)

