
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/E20_2014_S19_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/E20_2014_S19_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 3.20 s (233 us/read; 0.26 M reads/minute).

=== Summary ===

Total reads processed:                  13,773
Reads with adapters:                         3 (0.0%)
Reads written (passing filters):        13,773 (100.0%)

Total basepairs processed:     1,829,381 bp
Quality-trimmed:                   6,888 bp (0.4%)
Total written (filtered):      1,822,252 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 33.3%
  G: 66.7%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
68	1	0.0	1	0 1
77	1	0.0	1	0 1
96	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: seqs/E20_2014_S19_L001_R1_001.fastq.gz
=============================================
13773 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	273 (2.0%)

