
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/E28_2014_S23_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/E28_2014_S23_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 2.11 s (93 us/read; 0.64 M reads/minute).

=== Summary ===

Total reads processed:                  22,641
Reads with adapters:                        14 (0.1%)
Reads written (passing filters):        22,641 (100.0%)

Total basepairs processed:     3,043,736 bp
Quality-trimmed:                  10,375 bp (0.3%)
Total written (filtered):      3,032,965 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 14 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 7.1%
  C: 42.9%
  G: 28.6%
  T: 21.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
9	1	0.1	0	1
10	2	0.0	1	0 2
11	1	0.0	1	1
13	1	0.0	1	1
14	3	0.0	1	3
18	1	0.0	1	1
40	1	0.0	1	1
43	1	0.0	1	1
57	1	0.0	1	0 1
62	1	0.0	1	0 1
81	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: seqs/E28_2014_S23_L001_R1_001.fastq.gz
=============================================
22641 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	448 (2.0%)

