
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/E7_2014_S10_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/E7_2014_S10_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.33 s (136 us/read; 0.44 M reads/minute).

=== Summary ===

Total reads processed:                   9,790
Reads with adapters:                         5 (0.1%)
Reads written (passing filters):         9,790 (100.0%)

Total basepairs processed:     1,252,484 bp
Quality-trimmed:                   5,188 bp (0.4%)
Total written (filtered):      1,247,113 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 20.0%
  G: 60.0%
  T: 20.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
12	1	0.0	1	0 1
25	1	0.0	1	1
31	1	0.0	1	1
56	1	0.0	1	1
59	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: seqs/E7_2014_S10_L001_R1_001.fastq.gz
=============================================
9790 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	265 (2.7%)

