
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/E8_2014_S11_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/E8_2014_S11_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.29 s (100 us/read; 0.60 M reads/minute).

=== Summary ===

Total reads processed:                  12,815
Reads with adapters:                         4 (0.0%)
Reads written (passing filters):        12,815 (100.0%)

Total basepairs processed:     1,710,537 bp
Quality-trimmed:                   5,534 bp (0.3%)
Total written (filtered):      1,704,905 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.0%
  C: 25.0%
  G: 50.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
13	1	0.0	1	0 1
23	1	0.0	1	0 1
28	1	0.0	1	1
34	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: seqs/E8_2014_S11_L001_R1_001.fastq.gz
=============================================
12815 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	221 (1.7%)

