
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/J51_2014_S34_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/J51_2014_S34_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.91 s (246 us/read; 0.24 M reads/minute).

=== Summary ===

Total reads processed:                   7,742
Reads with adapters:                         2 (0.0%)
Reads written (passing filters):         7,742 (100.0%)

Total basepairs processed:     1,019,877 bp
Quality-trimmed:                   3,202 bp (0.3%)
Total written (filtered):      1,016,657 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 100.0%
  G: 0.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
8	1	0.1	0	1
10	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: seqs/J51_2014_S34_L001_R1_001.fastq.gz
=============================================
7742 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	167 (2.2%)

