
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/J52_2014_S35_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 17). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/J52_2014_S35_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 2.69 s (233 us/read; 0.26 M reads/minute).

=== Summary ===

Total reads processed:                  11,525
Reads with adapters:                        21 (0.2%)
Reads written (passing filters):        11,525 (100.0%)

Total basepairs processed:     1,519,532 bp
Quality-trimmed:                   4,151 bp (0.3%)
Total written (filtered):      1,514,880 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 21 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 28.6%
  G: 61.9%
  T: 9.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
13	1	0.0	1	1
18	15	0.0	1	14 1
23	1	0.0	1	0 1
40	1	0.0	1	0 1
46	1	0.0	1	0 1
51	1	0.0	1	1
58	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: seqs/J52_2014_S35_L001_R1_001.fastq.gz
=============================================
11525 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	226 (2.0%)

