
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/J61_2014_S29_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/J61_2014_S29_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.91 s (216 us/read; 0.28 M reads/minute).

=== Summary ===

Total reads processed:                   4,226
Reads with adapters:                         3 (0.1%)
Reads written (passing filters):         4,226 (100.0%)

Total basepairs processed:       553,197 bp
Quality-trimmed:                   2,892 bp (0.5%)
Total written (filtered):        550,229 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.3%
  C: 0.0%
  G: 66.7%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
18	2	0.0	1	2
40	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: seqs/J61_2014_S29_L001_R1_001.fastq.gz
=============================================
4226 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	101 (2.4%)

