
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/K109_2014_S39_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/K109_2014_S39_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 5.38 s (237 us/read; 0.25 M reads/minute).

=== Summary ===

Total reads processed:                  22,669
Reads with adapters:                        22 (0.1%)
Reads written (passing filters):        22,669 (100.0%)

Total basepairs processed:     3,025,360 bp
Quality-trimmed:                   9,705 bp (0.3%)
Total written (filtered):      3,015,133 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 22 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 13.6%
  C: 54.5%
  G: 13.6%
  T: 18.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
7	2	1.4	0	2
10	5	0.0	1	2 3
12	5	0.0	1	0 5
16	1	0.0	1	0 1
19	1	0.0	1	0 1
23	2	0.0	1	0 2
36	1	0.0	1	0 1
38	1	0.0	1	0 1
55	2	0.0	1	2
57	1	0.0	1	0 1
76	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: seqs/K109_2014_S39_L001_R1_001.fastq.gz
=============================================
22669 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	428 (1.9%)

