
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/K122_2014_S41_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/K122_2014_S41_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (111 us/read; 0.54 M reads/minute).

=== Summary ===

Total reads processed:                   2,816
Reads with adapters:                         4 (0.1%)
Reads written (passing filters):         2,816 (100.0%)

Total basepairs processed:       370,789 bp
Quality-trimmed:                   2,129 bp (0.6%)
Total written (filtered):        368,547 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 50.0%
  G: 25.0%
  T: 25.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
12	1	0.0	1	0 1
23	1	0.0	1	0 1
39	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: seqs/K122_2014_S41_L001_R1_001.fastq.gz
=============================================
2816 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	65 (2.3%)

