
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/K30_2014_S42_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 14). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/K30_2014_S42_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 3.22 s (131 us/read; 0.46 M reads/minute).

=== Summary ===

Total reads processed:                  24,672
Reads with adapters:                        27 (0.1%)
Reads written (passing filters):        24,672 (100.0%)

Total basepairs processed:     3,286,699 bp
Quality-trimmed:                  11,708 bp (0.4%)
Total written (filtered):      3,274,279 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 27 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 7.4%
  C: 48.1%
  G: 29.6%
  T: 14.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
10	6	0.0	1	0 6
12	1	0.0	1	0 1
13	1	0.0	1	1
14	2	0.0	1	2
15	1	0.0	1	1
18	1	0.0	1	1
24	3	0.0	1	3
27	1	0.0	1	0 1
28	1	0.0	1	0 1
29	1	0.0	1	0 1
30	1	0.0	1	1
34	3	0.0	1	3
40	1	0.0	1	0 1
43	1	0.0	1	0 1
57	1	0.0	1	1
60	1	0.0	1	0 1
78	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: seqs/K30_2014_S42_L001_R1_001.fastq.gz
=============================================
24672 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	505 (2.0%)

