
SUMMARISING RUN PARAMETERS
==========================
Input filename: seqs/K68_2014_S44_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 7 bp
Minimum required sequence length before a sequence gets removed: 15 bp
All Read 1 sequences will be trimmed by 40 bp from their 5' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -j 1 -e 0.1 -q 20 -O 7 -a AGATCGGAAGAGC seqs/K68_2014_S44_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.08 s (218 us/read; 0.27 M reads/minute).

=== Summary ===

Total reads processed:                  32,416
Reads with adapters:                        18 (0.1%)
Reads written (passing filters):        32,416 (100.0%)

Total basepairs processed:     4,285,359 bp
Quality-trimmed:                  15,868 bp (0.4%)
Total written (filtered):      4,269,126 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 18 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.8%
  C: 33.3%
  G: 27.8%
  T: 11.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
8	1	0.5	0	1
10	4	0.0	1	0 4
12	1	0.0	1	0 1
16	3	0.0	1	0 3
18	3	0.0	1	3
19	1	0.0	1	0 1
20	1	0.0	1	1
22	1	0.0	1	0 1
27	1	0.0	1	0 1
45	1	0.0	1	0 1
70	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: seqs/K68_2014_S44_L001_R1_001.fastq.gz
=============================================
32416 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	646 (2.0%)

